{
  "name": "consensus-x402-proxy",
  "version": "1.0.0",
  "description": "x402 payment wrapper proxy for Consensus SDK clients",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.25.0",
    "@scure/base": "^2.0.0",
    "@solana/kit": "^2.3.0",
    "@x402/core": "^2.1.0",
    "@x402/evm": "^2.1.0",
    "@x402/svm": "^2.1.0",
    "assert": "^2.1.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "undici": "^7.13.0",
    "viem": "^2.33.3",
    "x402-fetch": "^0.4.2"
  },
  "keywords": [
    "x402",
    "proxy",
    "payments",
    "consensus"
  ],
  "author": "Demali Gregg",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
